原来git上的代码下面有一个read me 自动展开的内容：https://github.com/easonhan007/express_api_demo

上面都有告诉你如何构建系统的命令。。。。 第一次用git，第一次搭环境，居然这个不会用。哈哈 结果白白折腾了一天。。不过也确实学到了一些东西，并且自己有了很重要的百度解决问题的方法，思路，成就感。


所有的都安装完之后，运行此SPA，需要启动wamp：因为需要启动mysql数据库，当然如果你直接在命令行单独启动mysql也是可以的。
然后启动smile 后台，前台，就可以运行程序了。

-------------------------------------------------------------------------------------------------------
npm 安装express 和 express-generator 之后，敲express hello 可以建一个hello的目录，那里面就有好多现成的代码，乙醇的代码估计就是在这一堆的代码基础上写的，自己估计都没有写几行程序。
---------------------------------------------------------------------------------
1. 下载完代码包之后，进入目录运行npm start 报错一堆：第一句是没有express
2. 百度 安装express 方法： 命令行 npm install -g express 即可。但是 express -v 不成功。安装了express 的版本号信息后，再运行，发现安装express成功
3. npm start 还是不好用。百度，没发现什么太具体的。但是看到一个命令：npm install 居然也是一条命令。 进入代码目录 敲 npm install ，刚开始warn 后来出一堆东西，安装完成
4. 敲 npm start 成功
5. 测试 每个包下面都需要npm install 安装一个node_modules的文件夹 运行其他的npm start, npm run dev才可能成功，否则就失败了。